# FatJarMaker

./: .gitignore  README.md  pom.xml
